{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-9bfbf","appId":"1:209012108642:android:9a79162216d8ae6975903b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-9bfbf","configurations":{"android":"1:209012108642:android:9a79162216d8ae6975903b","ios":"1:209012108642:ios:90a824920f1ba77775903b"}}}}}}